[uwsgi]
http=:3031
socket=/tmp/f2dhis2.sock
chmod-socket=777
uid=ubuntu
gid=ubuntu
chdir=/home/ubuntu/src/f2dhis2
module=f2dhis2.wsgi:application
master=True
processes=2
pidfile=/var/run/f2dhis2.pid
vacuum=True
max-requests=5000
logto=/var/log/uwsgi/f2dhis2.log
virtualenv=/home/ubuntu/.virtualenvs/f2dhis2
static-map=/static=/home/ubuntu/f2dhis2/static